<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/startbackgroundimg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/lobster"
        android:text="앗! 여긴 어디?!"
        android:textSize="40dp" />

    <Button
        android:id="@+id/startbtn"
        android:background="@drawable/power"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="130dp" />

</RelativeLayout>