<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true"
    android:id="@+id/background"
    android:background="@drawable/startbackgroundimg"
    android:focusableInTouchMode="true"
    android:layout_margin="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/searchbarLinear"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="3"
                android:id="@+id/stationName"
                android:hint="출발지를 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/smallsearch"
                android:layout_marginLeft="5dp"
                android:id="@+id/searchbutton"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/search_icon"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/startsearchtext"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster"
        android:text="출발지를 검색해주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>